# TOKEN_ID=6162426324:AAEotavTEHKGvZqxDUeHlJTApaBbQHtkeFA
# CHAT_ID=-1001597485703 #soc monitor

# DATABASE 
HOSTNAME=10.14.132.113
DATABASE=helion_new
USER=manhdv11
PASSWD=csc@123a
PORT=15432

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36

MDR_HOST=10.14.132.5
MDR_PORT=9000
MDR_USER=viewerfpt
MDR_PASSWD=csc@123a
    
SPIDEY_URL=https://spidey.security.fis.vn/dfir-team/channels/noc-bgt
SPIDEY_SOC=https://spidey.security.fis.vn/dfir-team/channels/alerts
SPIDEY_USER=anhnt376
SPIDEY_PASSWD=6YGrara7%gJ%wV

HELION_URL=https://helion-app.security.fis.vn/dashboard/60
HELION_USER=fis.security@fpt.com.vn
HELION_PASSWD=FPT@2020#

KIBANA_HOST=10.14.132.5
KIBANA_USER=viewerfpt
KIBANA_PASS=hyW4CsXImtp8DY2p
KIBANA_PERIOD=30

SPLUNK_HOST=10.14.132.3
SPLUNK_PORT=8208
SPLUNK_USER=fpt_viewer
SPLUNK_PASS=Admin@123
# SPLUNK_PASS=6uhwZYZ1zEo

RAW_CSV=/core/media/raw/offline_sensor.csv
RAW_XLSX=/core/media/raw/offline_sensor.xlsx

DOC_TEMPLATE=/core/media/templates/bgt.docx
EXCEL_TEMPLATE=/core/media/templates/bgt.xlsx

DOC_REPORT=/core/media/docx_report/
EXCEL_REPORT=/core/media/final_report/

FINAL_REPORT=/core/media/final_report/
WAREHOUSE_REPORT=/core/media/warehouse/
NOC = /core/media/noc/

LOG_FILE=/core/log/

TELEGRAM_BOT_TOKEN=6110244769:AAF2ChI_oCdgKDByEJXmWZEvjRHRMoEfZfc
GROUP_CHAT_ID=--991429495