TELEGRAM_BOT_TOKEN=5357956958:AAFTDbyozinBRZbCrLdIYCgacXkBem_ZoVk
GROUP_CHAT_ID=-1001971816433
CHECKIN="01:15"
CHECKOUT="10:30"
PASSWORD_KEY="ZyW-PzOuFHmfJLypYWBhGM5E3jcZaw1VdNtTu8sVZ5c="
LOG_DIR="/backend/log/newlog.log"
LOG_FILE=/core/log/
GATEWAY="10.15.184.1"
SUBNETMASK="10.15.184.0/24"
ICONS="🍏🍎🍐🍊🍋🍌🍉🍓🍈🍇🥝🥑🍍🍒🍑🍆🥒🥕🌶🌽🍅🥔🍠🌰🥜🍯🥐🍞🥖🧀🥚🍳🥓🍤🍗🍖🍕🌭🍔🍟🥙🌮🌯🥗🥘🍝🍜🍲🍣🍱🍛🍚🍙🍘📱📲💻🖥⌨🖱🖲🕹🎮💽💾💿📀📼📷📸📹🎥📽🎞🎬📞☎📟📠📺📻🎙🎚🎛📡📢📣🔔💡🕯🔦🔋🔌⌚⏱⏲⏰🕰⌛⏳🔮💎🎲🎰💸💵💴💶💷💰💳💲💱⚖⛏⚒🔨⚙🌡⚗🔬🔭🚿🛎🔑🖼🏺🗑🎐🎗️🎀📯📯✉📨📧📮📭📊📈📉🗒📅📆🗓📇🗃🗳🗄📋📁📂🗂📓📔📒📕📗📘📙📚📖📝✏🖊🖍🖌🖋✒📌📍📎🔖🏷🔎📐🔒🔓🔏🔐"
